<tr>
		<td><%= report.elements['//start_date'].text if (  report.elements['//start_date'] )%></td>
		<td><%= report.elements['//end_date'].text if (  report.elements['//end_date'] )%></td>
		<td><%= report.elements['expense/purpose'].text if (  report.elements['expense/purpose'] )%></td>
		<td><%= report.elements['expense/airfare'].text if (  report.elements['expense/airfare'] )%></td>
		<td><%= report.elements['expense/other_travel'].text if (  report.elements['expense/other_travel'] )%></td>
		<td><%= report.elements['expense/accomodation'].text if (  report.elements['expense/accomodation'] )%></td>
		<td><%= report.elements['expense/meals'].text if (  report.elements['expense/meals'] )%></td>
		<td><%= report.elements['expense/other'].text if (  report.elements['expense/other'] )%></td>
		<td><%= report.elements['expense/total'].text if (  report.elements['expense/total'] )%></td>
</tr>